# Section defining IKE connection configurations.
connections {

    # Section for an IKE connection named <conn>.
    ikev2-vpn {

        # IKE major version to use for connection.
        version = 2

        # Comma separated proposals to accept for IKE.
        proposals = aes256-sha256-ecp256,aes256-sha256-modp4096,aes256-sha1-modp1024

        # Enforce UDP encapsulation by faking NAT-D payloads.
        encap = yes

        # Interval of liveness checks (DPD).
        dpd_delay = 300s

        # Use IKE UDP datagram fragmentation (yes, accept, no or force).
        fragmentation = yes

        # Send certificate payloads (always, never or ifasked).
        send_cert = always

        # Time to schedule IKE rekeying.
        rekey_time = 0s

        # Comma separated list of named IP pools.
        pools = primary-pool
        
        # Section for a local authentication round.
        local {

            # Section for a certificate candidate to use for authentication.
            certs = server-cert.pem

            # Authentication to perform locally (pubkey, psk, xauth[-backend] or
            # eap[-method]).
            auth = pubkey

            # IKE identity to use for authentication round.
            id = $LEFTID

        }
        
        # Section for a remote authentication round.
        remote {

            # Identity to use as peer identity during EAP authentication.
            eap_id = %any

            # Authentication to expect from remote (pubkey, psk, xauth[-backend]
            # or eap[-method]).
            auth = eap-mschapv2

        }
        
        children {

            # CHILD_SA configuration sub-section.
            ikev2-vpn {

                # ESP proposals to offer for the CHILD_SA.
                esp_proposals = aes256-sha256,aes256-sha1

                # Local traffic selectors to include in CHILD_SA.
                local_ts = 0.0.0.0/0

                # Time to schedule CHILD_SA rekeying.
                rekey_time = 0s

                # Action to perform on DPD timeout (clear, trap or restart).
                dpd_action = clear

            }
        }
        
    }
}

# Section defining secrets for IKE/EAP/XAuth authentication and private key
# decryption.
secrets {

    # Private key decryption passphrase for a key in the ecdsa folder.
    eap-user {

        # Value of the EAP/XAuth secret.
        secret = $PASSWORD

        # Identity the EAP/XAuth secret belongs to.
        id = $USERNAME

    }

    # RSA/ECDSA private key for server authentication
    $CERTTYPE-server {

        # File name in the ecdsa folder for which this passphrase should be
        # used.
        file = server-key.pem

        # Value of decryption passphrase for RSA/ECDSA key.
        # secret =

    }
    
}

# Section defining named pools.
pools {

    # Section defining a single pool with a unique name.
    primary-pool {

        # Addresses allocated in pool.
        addrs = 100.64.0.0/24

        # Comma separated list of additional attributes from type <attr>.
        dns = 1.1.1.1,8.8.8.8

    }
}

# Include config snippets
include conf.d/*.conf
